bright.a 1 :: smart
bright.a 2 :: shiny
bright.a 3 :: brilliant
bright.a 4 :: smart
bright.a 5 :: brilliant
bright.a 6 :: promising
bright.a 7 :: promising
bright.a 8 :: vivid
bright.a 9 :: hopeful
bright.a 10 :: smart
film.n 11 :: picture
film.n 12 :: movie
film.n 13 :: movie
film.n 14 :: movie
film.n 15 :: picture
film.n 16 :: movie
film.n 17 :: movie
film.n 18 :: movie
film.n 19 :: picture
film.n 20 :: movie
take.v 21 :: get
take.v 22 :: have
take.v 23 :: get
take.v 24 :: have
take.v 25 :: consider
take.v 26 :: get
take.v 27 :: hold
take.v 28 :: get
take.v 29 :: hold
take.v 30 :: have
tight.r 31 :: fast
tight.r 32 :: fast
tight.r 33 :: fast
tight.r 34 :: fast
tight.r 35 :: close
tight.r 36 :: close
tight.r 37 :: close
tight.r 38 :: close
tight.r 39 :: fast
tight.r 40 :: fast
bar.n 41 :: measure
bar.n 42 :: stripe
bar.n 43 :: saloon
bar.n 44 :: stripe
bar.n 45 :: cake
bar.n 46 :: measure
bar.n 47 :: measure
bar.n 48 :: saloon
bar.n 49 :: saloon
bar.v 50 :: block
cross.n 51 :: mark
cross.n 52 :: crossing
cross.n 53 :: crossing
cross.n 54 :: hybrid
cross.n 55 :: mark
cross.n 56 :: crossing
cross.n 57 :: mark
cross.n 58 :: hybrid
cross.n 59 :: hybrid
cross.a 60 :: transverse
finally.r 61 :: last
finally.r 62 :: ultimately
finally.r 63 :: last
finally.r 64 :: eventually
finally.r 65 :: last
finally.r 66 :: last
finally.r 67 :: eventually
finally.r 68 :: last
finally.r 69 :: last
finally.r 70 :: ultimately
find.v 71 :: get
find.v 72 :: get
find.v 73 :: get
find.v 74 :: get
find.v 75 :: determine
find.v 76 :: get
find.v 77 :: see
find.v 78 :: see
find.v 79 :: detect
find.v 80 :: discover
fix.v 81 :: make
fix.v 82 :: make
fix.v 83 :: make
fix.v 84 :: get
fix.v 85 :: get
fix.v 86 :: get
fix.v 87 :: get
fix.v 88 :: set
fix.v 89 :: get
fix.v 90 :: get
manage.v 91 :: do
manage.v 92 :: do
manage.v 93 :: oversee
manage.v 94 :: do
manage.v 95 :: care
manage.v 96 :: do
manage.v 97 :: do
manage.v 98 :: care
manage.v 99 :: do
manage.v 100 :: oversee
neat.a 101 :: great
neat.a 102 :: great
neat.a 103 :: straight
neat.a 104 :: great
neat.a 105 :: great
neat.a 106 :: great
neat.a 107 :: great
neat.a 108 :: great
neat.a 109 :: orderly
neat.a 110 :: clean
rich.a 111 :: robust
rich.a 112 :: deep
rich.a 113 :: deep
rich.a 114 :: fat
rich.a 115 :: deep
rich.a 116 :: fat
rich.a 117 :: deep
rich.a 118 :: deep
rich.a 119 :: deep
rich.a 120 :: fat
severely.r 121 :: badly
severely.r 122 :: seriously
severely.r 123 :: seriously
severely.r 124 :: badly
severely.r 125 :: badly
severely.r 126 :: hard
severely.r 127 :: badly
severely.r 128 :: hard
severely.r 129 :: hard
severely.r 130 :: badly
stand.v 131 :: stomach
stand.v 132 :: bear
stand.v 133 :: support
stand.v 134 :: support
stand.v 135 :: support
stand.v 136 :: support
stand.n 137 :: stall
stand.n 138 :: base
stand.n 139 :: pedestal
stand.n 140 :: base
well.r 141 :: good
well.r 142 :: good
well.r 143 :: good
well.r 144 :: good
well.r 145 :: good
well.r 146 :: easily
well.r 147 :: good
well.r 148 :: good
well.r 149 :: substantially
well.r 150 :: good
wild.a 151 :: savage
wild.a 152 :: crazy
wild.a 153 :: crazy
wild.a 154 :: crazy
wild.a 155 :: crazy
wild.a 156 :: fantastic
wild.a 157 :: crazy
wild.a 158 :: waste
wild.a 159 :: crazy
wild.n 160 :: wilderness
can.n 161 :: toilet
can.n 162 :: behind
can.n 163 :: tin
can.n 164 :: toilet
can.n 165 :: tin
can.n 166 :: john
can.n 167 :: tin
can.n 168 :: toilet
can.n 169 :: tin
can.n 170 :: toilet
dark.n 171 :: night
dark.n 172 :: night
dark.n 173 :: night
dark.n 174 :: night
dark.n 175 :: night
dark.n 176 :: shadow
dark.n 177 :: night
dark.n 178 :: night
dark.n 179 :: darkness
dark.n 180 :: night
examination.n 181 :: test
examination.n 182 :: test
examination.n 183 :: scrutiny
examination.n 184 :: test
examination.n 185 :: test
examination.n 186 :: exam
examination.n 187 :: scrutiny
examination.n 188 :: test
examination.n 189 :: exam
examination.n 190 :: test
fear.v 191 :: dread
fear.v 192 :: dread
fear.v 193 :: dread
fear.v 194 :: dread
fear.v 195 :: dread
fear.v 196 :: dread
fear.v 197 :: dread
fear.v 198 :: dread
fear.v 199 :: dread
fear.v 200 :: dread
forget.v 201 :: leave
forget.v 202 :: block
forget.v 203 :: leave
forget.v 204 :: leave
forget.v 205 :: leave
forget.v 206 :: leave
forget.v 207 :: leave
forget.v 208 :: leave
forget.v 209 :: block
forget.v 210 :: leave
gall.n 211 :: bile
gall.n 212 :: crust
gall.n 213 :: bile
gall.n 214 :: bile
gall.n 215 :: crust
gall.n 216 :: bile
gall.n 217 :: resentment
gall.n 218 :: bile
gall.n 219 :: crust
gall.n 220 :: bile
grim.a 221 :: dark
grim.a 222 :: dark
grim.a 223 :: down
grim.a 224 :: depressed
grim.a 225 :: down
grim.a 226 :: dark
grim.a 227 :: down
grim.a 228 :: sorry
grim.a 229 :: black
grim.a 230 :: down
lie.v 231 :: rest
lie.v 232 :: rest
lie.v 233 :: rest
lie.v 234 :: rest
lie.v 235 :: rest
lie.v 236 :: rest
lie.v 237 :: rest
lie.v 238 :: rest
lie.v 239 :: rest
lie.v 240 :: rest
nasty.a 241 :: foul
nasty.a 242 :: awful
nasty.a 243 :: foul
nasty.a 244 :: tight
nasty.a 245 :: awful
nasty.a 246 :: tight
nasty.a 247 :: awful
nasty.a 248 :: tight
nasty.a 249 :: tight
nasty.a 250 :: foul
nearly.r 251 :: almost
nearly.r 252 :: most
nearly.r 253 :: most
nearly.r 254 :: about
nearly.r 255 :: most
nearly.r 256 :: about
nearly.r 257 :: near
nearly.r 258 :: most
nearly.r 259 :: about
nearly.r 260 :: about
outdoor.a 261 :: outside
outdoor.a 262 :: outside
outdoor.a 263 :: outside
outdoor.a 264 :: outside
outdoor.a 265 :: outside
outdoor.a 266 :: outside
outdoor.a 267 :: outside
outdoor.a 268 :: outside
outdoor.a 269 :: outside
outdoor.a 270 :: outside
reasonable.a 271 :: fair
reasonable.a 272 :: fair
reasonable.a 273 :: fair
reasonable.a 274 :: fair
reasonable.a 275 :: fair
reasonable.a 276 :: fair
reasonable.a 277 :: fair
reasonable.a 278 :: fair
reasonable.a 279 :: fair
reasonable.a 280 :: fair
rough.a 281 :: crude
rough.a 282 :: rocky
rough.a 283 :: harsh
rough.a 284 :: rocky
rough.a 285 :: approximate
rough.a 286 :: approximate
rough.a 287 :: harsh
rough.a 288 :: harsh
rough.a 289 :: harsh
rough.a 290 :: rocky
run.v 291 :: race
run.v 292 :: work
run.v 293 :: go
run.v 294 :: work
run.v 295 :: go
run.v 296 :: go
run.v 297 :: pass
run.v 298 :: work
run.v 299 :: go
run.v 300 :: go
